### 动态规划

对于[256. 粉刷房子](https://leetcode-cn.com/problems/paint-house/)的动态规划的思考。

一般情况下，先提出**自底部向上**的方案——无论题目怎么变化，动态规划都是一步一步地遍历数据。
对于这道题，最容易想到的思路就是：
> cur[n] = min(cur[n-1]) + cur_min_color(定一个一维dp[n]:代表到第n个房子时的最小值)

仔细一想，发现这样做，根本行不通。因为要考虑前一个房子刷了什么颜色才能在我当前房子可供选择的颜色中挑选一个最小值。


当上述方案解决不了问题时，就需要考虑优化当前的方案 —- 存储的"前1/N步"重要信息是否找对了。
要用到二维dp。


使用动态规划题目的特点：最优子结构+子问题重叠

对于该题：
先使用动态规划框架：
1. 假设已经知道了前n-1个房子的最小花费，现在考虑第n个房子的粉刷方案。
2. 因为第n个房子有3种粉刷选择，所以有三种总花费。所以这道题的状态转移方程需要根据颜色来设置。


